<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ashish.railtellapp.AfterLogin">





    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
       >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv4"

                android:text="Date: 01/Jan-08/Jan"/>

            <Spinner
                android:id="@+id/year"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tv4"
                android:popupBackground="#FFFF99"/>
            <Spinner
                android:id="@+id/date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/year"
                android:popupBackground="#FFFF99"/>
            <Spinner
                android:id="@+id/state"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/date"
                android:popupBackground="#FFFF99"/>
            <Spinner
                android:id="@+id/district"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/state"
                android:popupBackground="#FFFF99"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/show_data"
                android:layout_below="@id/district"
                android:text="Display"
                />



            <fragment
                android:id="@+id/map"

                android:layout_width="300dp"
                android:layout_height="300dp"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_below="@id/show_data"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv5"
                android:layout_below="@id/map"
                android:text="Map"/>




    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/view2"
        android:layout_below="@id/map"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv2"
                android:layout_below="@id/view2"
                android:text="2016"/>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:id="@+id/view1"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_below="@id/view2"


                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv1"
                android:layout_below="@id/view1"
                android:text="2015"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/view3"
        android:layout_below="@id/tv1"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv3"
                android:layout_below="@id/view3"
                android:text="Haridwar"/>


</RelativeLayout>
</ScrollView>
    </RelativeLayout>